<header class="header section">
    <nav class="nav">
        <a class="nav-brand" href="#"> my<span class="color-text">hobby</span></a>
        <button class="nav-burger-btn">
            <div class="nav-burger-btn__box">
                <div class="nav-burger-btn__bars"></div>
            </div>
        </button>
        <div class="nav-desktop">
            <a class="nav-link nav-link-desktop" href="#badminton">badminton</a>
            <a class="nav-link nav-link-desktop" href="#piłka-nożna">piłka nożna</a>
            <a class="nav-link nav-link-desktop" href="#programowanie">programowanie</a>
            <a class="nav-link nav-link-desktop" href="#kontakt">kontakt</a>
        </div>
        <div class="nav-mobile">
            <a class="nav-link" href="#badminton">badminton</a>
            <a class="nav-link" href="#piłka-nożna">piłka nożna</a>
            <a class="nav-link" href="#programowanie">programowanie</a>
            <a class="nav-link" href="#kontakt">kontakt</a>
        </div>
    </nav>
    <div class="header__hero-img">
        <div class="header__hero-img-shadow"></div>
        <div class="header__hero-img-text">
            <h1>my<span class="text">hobby</span></h1>
            <a href="#badminton" class="header__hero-img-text-btn-link">poznaj mnie</a>
        </div>
        <a href="#badminton"><i class="fa-solid fa-chevron-down bounce-top "></i></a>
    </div>
</header>